{
  "name": "lgserver-experimental",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^0.9.0",
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "form-data": "^4.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "ssh2": "^1.16.0",
    "ssh2-sftp-client": "^11.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ssh2": "^1.15.1",
    "nodemon": "^3.1.7"
  }
}
